{
	"name": "learnzf2/route-cache",
	"description": "More speed with Cache Routing. This module is part of the  Learn ZF2 book",
	"license": "BSD-3-Clause",
	"keywords": [
		  "performance",
	      "route cache",
	      "zf2",
	      "learn",
	      "book"
	 ],
	"homepage": "http://learnzf2.com",
	"authors": [
	            {
	                "name": "Slavey Karadzhov",
	                "email": "slaff@linux-bg.org",
	                "homepage": "http://zf2consulting.com",
	                "role": "Author"
	            }
	],
	"require": {
		"php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
	},
	"autoload": {
        "psr-0": {
            "RouteCache\\": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    }
}
